{
  "name": "codr-drupal/codr_paragraphs",
  "description": "Add custom paragraphs.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "codr",
    "Drupal module"
  ],
  "homepage": "https://gitlab.com/codr-drupal/codr_paragraphs",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Guillaume Aveline",
      "homepage": "https://www.codr.fr",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/codr-drupal/codr_paragraphs/-/issues",
    "source": "https://gitlab.com/codr-drupal/codr_paragraphs"
  },
  "repositories": {
    "codr-drupal": {
      "type": "composer",
      "url": "https://gitlab.com/api/v4/group/codr-drupal/-/packages/composer/packages.json"
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/paragraphs": "^1.17",
    "drupal/layout_paragraphs": "^2.0"
  },
  "conflict": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "patches": []
  }
}