langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_elements
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
id: paragraph.accordion.field_accordion_elements
field_name: field_accordion_elements
entity_type: paragraph
bundle: accordion
label: 'accordion elements'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_item: accordion_item
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 7
        enabled: false
      accordion_item:
        weight: 8
        enabled: true
      chiffre_cle:
        weight: 9
        enabled: false
      colonnes:
        weight: 10
        enabled: false
      slideshow:
        weight: 11
        enabled: false
      texte_riche:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
